apply plugin: 'com.android.application'
def androidCfg = rootProject.ext.androidConfig
def AndroidLibraries = rootProject.ext.AndroidLibraries
def ThirdLibraries = rootProject.ext.ThirdLibraries
android {
    compileSdkVersion androidCfg.demoCompileSdkVersion
    buildToolsVersion androidCfg.demoBuildToolsVersion

    defaultConfig {
        applicationId androidCfg.applicationId
        minSdkVersion androidCfg.demoMinSdkVersion
        targetSdkVersion androidCfg.demoTargetSdkVersion

        versionCode androidCfg.demoVersionCode
        versionName androidCfg.demoVersionName

        vectorDrawables.useSupportLibrary = true


        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64' // 设置支持的SO库架构
        }
    }
    flavorDimensions "channel"
    productFlavors {
        xiaomi {
            dimension "channel"
        }
        jad {
            dimension "channel"
        }
    }
    signingConfigs {
        release {
        }
    }

    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.?ar'])
    implementation AndroidLibraries.appcompat
    implementation AndroidLibraries.constraint
    implementation AndroidLibraries.recyclerview
    implementation ThirdLibraries.glide

    //这里只做OAID 引用的方法: 将下载好的oaid  aar 放到 demo libs 目录下。具体请参看移动安全联盟
    // 如需要请到移动安全联盟 下载 相关版本 进行OAID 获取  http://www.msa-alliance.cn/col.jsp?id=120

//    implementation(name: 'oaid_sdk_1.0.23', ext: 'aar')
    implementation files('libs/oaid_sdk_1.0.23.aar')
    implementation project(path: ':multiple:jad_yun_core')
    implementation project(path: ':multiple:jad_yun_banner')
    implementation project(path: ':multiple:jad_yun_splash')
    implementation project(path: ':multiple:jad_yun_feed')
    implementation project(path: ':multiple:jad_yun_interstitial')
    implementation project(path: ':multiple:jad_yun_native')

}

